2012001::Aakash sharma::Prem sharma::    
2012002::Advik yadav::Pavan yadav::  
2012003::Abhishek singh::Dev singh::  
2012004::Akansha Agarwal::Deepak Agarwal::   
2012005::Bavesh sharma::Vinay sharma:: 
2012006::chaitrali gupte::Aditya gupta:: 
2012007::Chetra Verma::Abhishek verma:: 
2012008::Chaitanya dwivedi::Aman dwividi::  
2012009:: Darsh tiwari::Sanjay tiwari:: 
2012010::Darpan Acharya::Aakash Acharya:: 
2012011::Ekansh Ahuja::Abhay Ahuja::  
2012012::Eshika Patel::Prateek Patel::
2012013::Eshana Bakshi::Gaurav Bakshi::
2012014::Gaurav Chaudhary::Pawan Chaudhary::
2012015::Hemal sharma::Pradeep sharma::
2012016::Hemang gupta::Yash gupta::
2012017::Hritik singh::Yogesh singh::
2012018::Ishaan sharma::Jairaj sharma:: 
2012019::Isha gupta::Pravender gupta::
2012020::Jatin agarwal::Sanjay agarwal::
2012021::Jeevika yadav::Chandran yadav::
2012022::Kalpan sharma::Jitesh sharma::
2012023::karan bhargav::Kamlesh bhargav::
2012024::Kavaya agarwal::Abhinay agarwal::
2012025::Kiriti kher::Deepak kher::
2012026::Lavanaya tripathi::Prashant tripathi::
2012027::Lakash sharma::Hemant sharma::
2012028::Manish garg::Dev garg::
2012029::Manga agarwal::Avanish agarwal::
2012030::Mannat shrama::Pawan sharma::
2012031::Manav dwivedi::Mohan dwivedi::
2012032::Mohit garg::Bhavesh garg::
2012033::Naman agarwal::Kedar agarwal:: 
2012034::Naira gupta::Depesh gupta::
2012035::Nitin sharma::Aman sharma::
2012036::Nihal singh::Devyash singh::
2012037::Nitya sharma::Manishn sharma:: 
2012038::Omkar rao::Prakash rao::
2012039::Omveer yadav::Virender yadav::
2012040::Pawandeep rajan::Sandeep rajan::
2012041::Parijat sharma::Rajan sharma::
2012042::Pihu agarwal::Deepak agarwal::
2012043::Pranjal garg::Piyush garg::
2012044::Prisha agarwal::Manan agarwal::
2012045::Priya singh::Abhishek singh::
2012046::Ravi yadav::Omprakash yadav::
2012047::Riya sharma::Aman sharma::
2012048::Samayak gupta::Manas gupta::
2012049::Tisha agarwal::Deepak agarwal::
2012050::Yash garg::Bhavesh garg:: 